{
  "name": "jest-worker-plugin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap --no-coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest-worker": "^26.6.2"
  },
  "devDependencies": {
    "tap": "^15.0.9",
    "underscore": "^1.13.1",
    "wire": "github:cujojs/wire#0.10.11"
  }
}
